ENVIRONMENT=development
SECRET_KEY=django-insecure-6v%@ag9ks#-+8ivbm2y3y076f4+*trca57ttd*3f)c7+n%254z
DATABASE_URL=postgresql://postgres:pnQkAZFhXevSrzeJQsAdYvtzgVBUGTuK@autorack.proxy.rlwy.net:36583/railway
ACCOUNT_ID=GggK01KW
ACCOUNT_SECRET=84MhNv2L0wnnZuMW